DATABASE_URL = 'DATABASE_URL'
PROJECT_SECRET = 'LONG SECURE STRING'


ADMIN_USERNAME = 'Test'
ADMIN_EMAIL = 'Test@gmail.com'
ADMIN_PHONE = '+966000000000'
ADMIN_PASSWORD = '11223344'
ADMIN_FULLNAME = "Test Test"

# For Main Page Coupon Display (Number:int)
MAIN_QUERY = 6

# User Access Level
SUPERADMIN = 'LONG SECURE STRING'
ADMIN = 'LONG SECURE STRING'
PROVIDER = 'LONG SECURE STRING'
ASSOCIATE = 'LONG SECURE STRING'
USER = 'LONG SECURE STRING'

# Admin's Permissions
ALL = 'LONG SECURE STRING'
TO_PROVIDER = 'LONG SECURE STRING'
DISABLED_USERS = 'LONG SECURE STRING'
NEW_USERS = 'LONG SECURE STRING'
ADS = 'LONG SECURE STRING'
OFFERS = 'LONG SECURE STRING'
FILES = 'LONG SECURE STRING'
DATA = 'LONG SECURE STRING'
TICKETS = 'LONG SECURE STRING'

# AWS S3 Config
AWS_ACCESS_KEY = 'AWS_ACCESS_KEY'
AWS_SECRET_KEY = 'AWS_SECRET_KEY'
REGION = 'REGION'
S3_BUCKET = 'S3_BUCKET'


# PayPal Config
PAYPAL_MODE = 'PAYPAL_MODE'
PAYPAL_CLIENT_ID = 'PAYPAL_CLIENT_ID'
PAYPAL_CLIENT_SECRET = 'PAYPAL_CLIENT_SECRET'


# Email Message Service
SMTP_CONF = 'mail.privateemail.com'
EMAIL_SENDER = 'EMAIL_SENDER'
EMAIL_PASSW = 'EMAIL_PASSW'

# SMS Message Service
SMS_BASE_URL = 'SMS_BASE_URL'
SMS_SENDER = 'SMS_SENDER'
SMS_USERNAME = 'SMS_USERNAME'
SMS_PASSW = 'SMS_PASSW'